# LapTrinhWeb

./: BT10
BT03/src/main/java/config/: FilterConfig.java
BT03/src/main/java/controller/: AuthController.java  CategoryController.java  catRepo.java
BT03/src/main/java/entity/: Category.java  User.java
BT03/src/main/java/filter/: AuthFilter.java
BT03/src/main/java/jakarta/persistence/: ManyToOne.java
BT03/src/main/java/repository/: CategoryRepository.java
BT03/src/main/webapp/templates/: category_form.html  home.html  login.html
BT06/: pom.xml
BT06/src/main/java/com/bt/bt06/: Bt06Application.java  ServletInitializer.java
BT06/src/main/java/com/bt/bt06/config/: SecurityConfig.java
BT06/src/main/java/com/bt/bt06/controller/: AdminController.java  ErrorController.java  HomeController.java
BT06/src/main/java/com/bt/bt06/model/: Category.java  User.java  Video.java
BT06/src/main/java/com/bt/bt06/repository/: CategoryRepository.java  UserRepository.java  VideoRepository.java
BT06/src/main/resources/: application.properties
BT06/src/main/webapp/WEB-INF/views/: access-denied.html  categories.html  category-form.html  layout.html  login.html  user-form.html  users.html  video-form.html  videos.html
BT06/src/test/java/com/bt/bt06/: Bt06ApplicationTests.java
BT07/BT07-LTWEB-master/: pom.xml
BT07/BT07-LTWEB-master/src/main/resources/: application.properties
BT07/BT07-LTWEB-master/src/main/webapp/WEB-INF/views/: access-denied.html  categories.html  category-form.html  layout.html  login.html  user-form.html  users.html  video-form.html  videos.html
BT_05/: HELP.md  pom.xml
BT_05/src/main/java/com/example/config/: SitemeshConfig.java
BT_05/src/main/java/com/example/controller/: CategoryController.java  VideoController.java
BT_05/src/main/java/com/example/demo/: Bt05Application.java  ServletInitializer.java
BT_05/src/main/java/com/example/entity/: Category.java  User.java  Video.java
BT_05/src/main/java/com/example/repository/: CategoryRepository.java  UserRepository.java  VideoRepository.java
BT_05/src/main/resources/: application.properties
BT_05/src/main/webapp/WEB-INF/views/decorators/: admin.jsp
BT_05/src/test/java/com/example/demo/: Bt05ApplicationTests.java
BT_10/: pom.xml
BT_10/src/main/java/vn/iotstar/: IotstarApplication.java  ServletInitializer.java
BT_10/src/main/java/vn/iotstar/configs/: ApplicationConfiguration.java  MvcConfig.java  SecurityConfig.java
BT_10/src/main/java/vn/iotstar/controllers/: AuthController.java  ProductController.java  UserController.java  WebAuthController.java
BT_10/src/main/java/vn/iotstar/dto/: RegisterRequest.java
BT_10/src/main/java/vn/iotstar/entity/: Product.java  Role.java  UserInfo.java  Users.java
BT_10/src/main/java/vn/iotstar/exceptions/: GlobalExceptionHandler.java
BT_10/src/main/java/vn/iotstar/filters/: JwtAuthenticationFilter.java
BT_10/src/main/java/vn/iotstar/models/: LoginDto.java  LoginResponse.java  (+1 more)
BT_10/src/main/resources/: application.properties
BT_10/src/main/resources/static/js/: mainjs.js
BT_10/src/main/resources/templates/: 403.html  edit_product.html  index.html  login.html  new_product.html  profile.html  register.html
BT_10/src/test/java/vn/iotstar/: IotstarApplicationTests.java
BT_11/demo/: HELP.md  README.md  pom.xml
BT_11/demo/src/main/resources/static/: chat.html
HelloWorld/: pom.xml
HelloWorld/src/main/webapp/: NewFile.html  index.jsp  login.jsp  topbar.jsp  waiting.jsp
HelloWorld/src/main/webapp/WEB-INF/: web.xml
HelloWorld/src/main/webapp/views/:  list-category.jsp  add-category.jsp  edit-Category.jsp  forgotpassword.jsp  home.jsp  login.jsp  register.jsp  verifyjsp.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+61 files in other folders)
